name: Test Combine

on: workflow_dispatch

jobs:
  test_combine:
    runs-on: ubuntu-latest
      strategy:
        matrix:
          python-version: [ "3.8" ]
      steps:
        - name: Download crawls
          id: download-artifact
          uses: dawidd6/action-download-artifact@v2
          with:
            workflow: crawl.yml
            workflow_conclusion: ""
            if_no_artifact_found: fail
        - name: list directory contents
          working-directory: ./
          run: ls -l

