name: Test Combine

on: workflow_dispatch

jobs:
  create_file:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Write file
        run: echo "Test file!" > output.txt
      - name: upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: output_file
          path: output.txt
    
  download_file:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: download artifact
        uses: actions/download-artifact@v3
        with:
          name: output_file
      - name: list directory contents
        working-directory: ./
        run: ls -l
#  test_combine:
#    runs-on: ubuntu-latest
#    strategy:
#      matrix:
#        python-version: [ "3.8" ]
#    steps:
#      - uses: actions/checkout@v3
#      - name: Download crawls
#        id: download-artifact
#        uses: dawidd6/action-download-artifact@v2
#        with:
#          workflow: crawl.yml
#          workflow_conclusion: ""
#          if_no_artifact_found: fail
#      - name: list directory contents
#        working-directory: ./
#        run: cd frb_data && ls -l

